<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':

					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],

				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =

					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);

		})(window, document, 'script', 'dataLayer', 'GTM-WKNG326');</script>

	<link rel="stylesheet" href="./css/styles.css">
	<link rel="stylesheet" href="./css/styles_blog.css">
	<link rel="stylesheet" href="./css/mobile.css">
	<link rel="stylesheet" href="./css/blog_mobile.css">
	<link rel="shortcut icon" href="./img/icons/favicon.ico" type="image/x-icon">
	<title>Adavice Blog</title>
	<style type="text/css">
		@import url(https://static.mailerlite.com/assets/plugins/groot/modules/includes/groot_fonts/import.css?version=1637666);
	</style>
	<style type="text/css">
		.ml-form-embedSubmitLoad {
			display: inline-block;
			width: 20px;
			height: 20px
		}

		.g-recaptcha {
			transform: scale(1);
			-webkit-transform: scale(1);
			transform-origin: 0 0;
			-webkit-transform-origin: 0 0
		}

		.sr-only {
			position: absolute;
			width: 1px;
			height: 1px;
			padding: 0;
			margin: -1px;
			overflow: hidden;
			clip: rect(0, 0, 0, 0);
			border: 0
		}

		.ml-form-embedSubmitLoad:after {
			content: " ";
			display: block;
			width: 11px;
			height: 11px;
			margin: 1px;
			border-radius: 50%;
			border: 4px solid #fff;
			border-color: #133f6f #133f6f #133f6f transparent;
			animation: ml-form-embedSubmitLoad 1.2s linear infinite
		}

		@keyframes ml-form-embedSubmitLoad {
			0% {
				transform: rotate(0)
			}

			100% {
				transform: rotate(360deg)
			}
		}

		#mlb2-4978340.ml-form-embedContainer {
			box-sizing: border-box;
			display: table;
			margin: 0 auto;
			position: static;
			width: 100% !important
		}

		#mlb2-4978340.ml-form-embedContainer button,
		#mlb2-4978340.ml-form-embedContainer h4,
		#mlb2-4978340.ml-form-embedContainer p,
		#mlb2-4978340.ml-form-embedContainer span {
			text-transform: none !important;
			letter-spacing: normal !important
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper {
			background: linear-gradient(0deg, rgba(240, 173, 28, 0.5), rgba(240, 173, 28, 0.5)), url(./img/form_background.jpg);
			background-position: center center;
			background-repeat: no-repeat;
			background-size: cover;
			border-width: 0;
			border-color: transparent;
			border-radius: 7px;
			border-style: solid;
			box-sizing: border-box;
			display: inline-block !important;
			margin: 0;
			padding: 0;
			position: relative
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper.embedDefault,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper.embedPopup {
			width: 400px
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper.embedForm {
			max-width: 400px;
			width: 100%
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-align-left {
			text-align: left
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-align-center {
			text-align: center
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-align-default {
			display: table-cell !important;
			vertical-align: middle !important;
			text-align: center !important
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-align-right {
			text-align: right
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedHeader img {
			border-top-left-radius: 7px;
			border-top-right-radius: 7px;
			height: auto;
			margin: 0 auto !important;
			max-width: 100%;
			width: undefinedpx
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody {
			padding: 20px 20px 0 20px
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody.ml-form-embedBodyHorizontal {
			padding-bottom: 0
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent {
			text-align: left;
			margin: 0 0 20px 0;
			text-shadow: 0 0 10px rgb(0 0 0 / 50%);
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent h4,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent h4 {
			color: #fff;
			font-family: 'Open Sans', Arial, Helvetica, sans-serif;
			font-size: 39px;
			font-weight: 700;
			margin: 0 0 10px 0;
			text-align: center;
			word-break: break-word
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p {
			color: #fff;
			font-family: 'Open Sans', Arial, Helvetica, sans-serif;
			font-size: 24px;
			font-weight: 400;
			line-height: 30px;
			margin: 0 0 10px 0;
			text-align: center
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ul,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ul {
			color: #fff;
			font-family: 'Open Sans', Arial, Helvetica, sans-serif;
			font-size: 24px
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol ol,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol ol {
			list-style-type: lower-alpha
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent ol ol ol,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent ol ol ol {
			list-style-type: lower-roman
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p a,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p a {
			color: #532ebb;
			text-decoration: underline
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-block-form .ml-field-group {
			text-align: left !important
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-block-form .ml-field-group label {
			margin-bottom: 5px;
			color: #333;
			font-size: 14px;
			font-family: 'Open Sans', Arial, Helvetica, sans-serif;
			font-weight: 700;
			font-style: normal;
			text-decoration: none;
			display: inline-block;
			line-height: 20px
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedContent p:last-child,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-successBody .ml-form-successContent p:last-child {
			margin: 0
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody form {
			margin: 0;
			width: 100%
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent {
			margin: 0 0 20px 0;
			width: 100%
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow {
			float: left
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-formContent.horozintalForm {
			margin: 0;
			padding: 0 0 20px 0;
			width: 100%;
			height: auto;
			float: left
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow {
			margin: 0 0 10px 0;
			width: 100%
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-last-item {
			margin: 0
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow.ml-formfieldHorizintal {
			margin: 0
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input {
			background-color: #fff !important;
			color: #333 !important;
			border-color: #82a0c0;
			border-radius: 25px !important;
			border-style: solid !important;
			border-width: 1px !important;
			font-family: 'Open Sans', Arial, Helvetica, sans-serif;
			font-size: 15px !important;
			height: auto;
			line-height: 21px !important;
			margin-bottom: 0;
			margin-top: 0;
			margin-left: 0;
			margin-right: 0;
			padding: 10px 10px !important;
			width: 100% !important;
			box-sizing: border-box !important;
			max-width: 100% !important
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-webkit-input-placeholder,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-webkit-input-placeholder {
			color: #333
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input::-moz-placeholder,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input::-moz-placeholder {
			color: #333
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-ms-input-placeholder,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-ms-input-placeholder {
			color: #333
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input:-moz-placeholder,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input:-moz-placeholder {
			color: #333
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow textarea,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow textarea {
			background-color: #fff !important;
			color: #333 !important;
			border-color: #82a0c0;
			border-radius: 25px !important;
			border-style: solid !important;
			border-width: 1px !important;
			font-family: 'Open Sans', Arial, Helvetica, sans-serif;
			font-size: 15px !important;
			height: auto;
			line-height: 21px !important;
			margin-bottom: 0;
			margin-top: 0;
			padding: 10px 10px !important;
			width: 100% !important;
			box-sizing: border-box !important;
			max-width: 100% !important
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::before,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::before,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before {
			border-color: #82a0c0 !important;
			background-color: #fff !important
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow input.custom-control-input[type=checkbox] {
			box-sizing: border-box;
			padding: 0;
			position: absolute;
			z-index: -1;
			opacity: 0;
			margin-top: 5px;
			margin-left: -1.5rem;
			overflow: visible
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before {
			border-radius: 4px !important
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=checkbox]:checked~.label-description::after,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox input[type=checkbox]:checked~.label-description::after,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input:checked~.custom-control-label::after,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input:checked~.custom-control-label::after,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox input[type=checkbox]:checked~.label-description::after {
			background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked~.custom-control-label::after {
			background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e")
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=checkbox]:checked~.label-description::before,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox input[type=checkbox]:checked~.label-description::before,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input:checked~.custom-control-label::before,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input:checked~.custom-control-label::before,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input:checked~.custom-control-label::before,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-input:checked~.custom-control-label::before,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox input[type=checkbox]:checked~.label-description::before {
			border-color: #fff !important;
			background-color: #fff !important;
			color: #133f6f !important
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::after,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label::before,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::after,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label::before,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::after,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label::before,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::after,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label::before {
			top: 2px;
			box-sizing: border-box
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before {
			top: 0 !important;
			box-sizing: border-box !important
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before {
			top: 0 !important;
			box-sizing: border-box !important
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::after {
			top: 0 !important;
			box-sizing: border-box !important;
			position: absolute;
			left: -1.5rem;
			display: block;
			width: 1rem;
			height: 1rem;
			content: ""
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before {
			top: 0 !important;
			box-sizing: border-box !important
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-control-label::before {
			position: absolute;
			top: 4px;
			left: -1.5rem;
			display: block;
			width: 16px;
			height: 16px;
			pointer-events: none;
			content: "";
			background-color: #fff;
			border: #adb5bd solid 1px;
			border-radius: 50%
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-control-label::after {
			position: absolute;
			top: 2px !important;
			left: -1.5rem;
			display: block;
			width: 1rem;
			height: 1rem;
			content: ""
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::before,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::before,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::before {
			position: absolute;
			top: 4px;
			left: -1.5rem;
			display: block;
			width: 16px;
			height: 16px;
			pointer-events: none;
			content: "";
			background-color: #fff;
			border: #adb5bd solid 1px;
			border-radius: 50%
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after {
			position: absolute;
			top: 0 !important;
			left: -1.5rem;
			display: block;
			width: 1rem;
			height: 1rem;
			content: ""
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after {
			position: absolute;
			top: 0 !important;
			left: -1.5rem;
			display: block;
			width: 1rem;
			height: 1rem;
			content: ""
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-radio .custom-control-label::after {
			background: no-repeat 50%/50% 50%
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .custom-checkbox .custom-control-label::after,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description::after,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedPermissions .ml-form-embedPermissionsOptionsCheckbox .label-description::after,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-interestGroupsRow .ml-form-interestGroupsRowCheckbox .label-description::after {
			background: no-repeat 50%/50% 50%
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-control,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-control {
			position: relative;
			display: block;
			min-height: 1.5rem;
			padding-left: 1.5rem
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-input,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-input,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-input,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-input {
			position: absolute;
			z-index: -1;
			opacity: 0;
			box-sizing: border-box;
			padding: 0
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-checkbox .custom-control-label,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-radio .custom-control-label,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-checkbox .custom-control-label,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-radio .custom-control-label {
			color: #000;
			font-size: 12px !important;
			font-family: 'Open Sans', Arial, Helvetica, sans-serif;
			line-height: 22px;
			margin-bottom: 0;
			position: relative;
			vertical-align: top;
			font-style: normal;
			font-weight: 700
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-fieldRow .custom-select,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow .custom-select {
			background-color: #fff !important;
			color: #333 !important;
			border-color: #82a0c0;
			border-radius: 25px !important;
			border-style: solid !important;
			border-width: 1px !important;
			font-family: 'Open Sans', Arial, Helvetica, sans-serif;
			font-size: 15px !important;
			line-height: 20px !important;
			margin-bottom: 0;
			margin-top: 0;
			padding: 10px 28px 10px 12px !important;
			width: 100% !important;
			box-sizing: border-box !important;
			max-width: 100% !important;
			height: auto;
			display: inline-block;
			vertical-align: middle;
			background: url(https://cdn.mailerlite.com/images/default/dropdown.svg) no-repeat right .75rem center/8px 10px;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow {
			height: auto;
			width: 100%;
			float: left
		}

		.ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal {
			width: 70%;
			float: left
		}

		.ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal {
			width: 30%;
			float: left
		}

		.ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-button-horizontal.labelsOn {
			padding-top: 25px
		}

		.ml-form-formContent.horozintalForm .ml-form-horizontalRow .horizontal-fields {
			box-sizing: border-box;
			float: left;
			padding-right: 10px
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow input {
			background-color: #fff;
			color: #333;
			border-color: #82a0c0;
			border-radius: 25px;
			border-style: solid;
			border-width: 1px;
			font-family: 'Open Sans', Arial, Helvetica, sans-serif;
			font-size: 15px;
			line-height: 20px;
			margin-bottom: 0;
			margin-top: 0;
			padding: 10px 10px;
			width: 100%;
			box-sizing: border-box;
			overflow-y: initial
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button {
			background-color: #fff !important;
			border-color: #fff;
			border-style: solid;
			border-width: 1px;
			border-radius: 25px;
			box-shadow: none;
			color: #133f6f !important;
			cursor: pointer;
			font-family: 'Open Sans', Arial, Helvetica, sans-serif;
			font-size: 16px !important;
			font-weight: 700;
			line-height: 20px;
			margin: 0 !important;
			padding: 10px !important;
			width: 100%;
			height: auto
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-horizontalRow button:hover {
			background-color: #c4e1ff !important;
			border-color: #c4e1ff !important
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow input[type=checkbox] {
			box-sizing: border-box;
			padding: 0;
			position: absolute;
			z-index: -1;
			opacity: 0;
			margin-top: 5px;
			margin-left: -1.5rem;
			overflow: visible
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow .label-description {
			color: #000;
			display: block;
			font-family: 'Open Sans', Arial, Helvetica, sans-serif;
			font-size: 12px;
			text-align: left;
			margin-bottom: 0;
			position: relative;
			vertical-align: top
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label {
			font-weight: 400;
			margin: 0;
			padding: 0;
			position: relative;
			display: block;
			min-height: 24px;
			padding-left: 24px
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label a {
			color: #000;
			text-decoration: underline
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p {
			color: #000 !important;
			font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
			font-size: 12px !important;
			font-weight: 400 !important;
			line-height: 18px !important;
			padding: 0 !important;
			margin: 0 5px 0 0 !important
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow label p:last-child {
			margin: 0
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit {
			margin: 0 0 20px 0;
			float: left;
			width: 100%
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button {
			background-color: #fff !important;
			border: none !important;
			border-radius: 25px !important;
			box-shadow: none !important;
			color: #133f6f !important;
			cursor: pointer;
			font-family: 'Open Sans', Arial, Helvetica, sans-serif !important;
			font-size: 16px !important;
			font-weight: 700 !important;
			line-height: 21px !important;
			height: auto;
			padding: 10px !important;
			width: 100% !important;
			box-sizing: border-box !important
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button.loading {
			display: none
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-embedSubmit button:hover {
			background-color: #c4e1ff !important
		}

		.ml-subscribe-close {
			width: 30px;
			height: 30px;
			background: url(https://cdn.mailerlite.com/images/default/modal_close.png) no-repeat;
			background-size: 30px;
			cursor: pointer;
			margin-top: -10px;
			margin-right: -10px;
			position: absolute;
			top: 0;
			right: 0
		}

		.ml-error input,
		.ml-error select,
		.ml-error textarea {
			border-color: red !important
		}

		.ml-error .custom-checkbox-radio-list {
			border: 1px solid red !important;
			border-radius: 7px;
			padding: 10px
		}

		.ml-error .label-description,
		.ml-error .label-description p,
		.ml-error .label-description p a,
		.ml-error label:first-child {
			color: red !important
		}

		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p,
		#mlb2-4978340.ml-form-embedContainer .ml-form-embedWrapper .ml-form-embedBody .ml-form-checkboxRow.ml-error .label-description p:first-letter {
			color: red !important
		}

		.ml-form-successBody.row-success {
			width: 320px;
			margin: auto;
		}

		@media only screen and (max-width:400px) {

			.ml-form-embedWrapper.embedDefault,
			.ml-form-embedWrapper.embedPopup {
				width: 100% !important
			}

			.ml-form-formContent.horozintalForm {
				float: left !important
			}

			.ml-form-formContent.horozintalForm .ml-form-horizontalRow {
				height: auto !important;
				width: 100% !important;
				float: left !important
			}

			.ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal {
				width: 100% !important
			}

			.ml-form-formContent.horozintalForm .ml-form-horizontalRow .ml-input-horizontal>div {
				padding-right: 0 !important;
				padding-bottom: 10px
			}

			.ml-form-formContent.horozintalForm .ml-button-horizontal {
				width: 100% !important
			}

			.ml-form-formContent.horozintalForm .ml-button-horizontal.labelsOn {
				padding-top: 0 !important
			}
		}
	</style>
</head>

<body class="blog blog_main">
	<!-- Google Tag Manager (noscript) -->
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WKNG326" height="0" width="0"
			style="display:none;visibility:hidden"></iframe>
	</noscript>

	<header class="blog_header">
		<div class="wrapper">
			<a href="./blog.html">
				<img class="logo blog_logo" src="./img/icons/blog_logo.svg" alt="">
			</a>
			<input type="search" class="input_search desk" />
			<nav id="navigation" class="mob-navigation">
				<div class="menu-close">
					<span>+</span>
				</div>
				<div class="menu-icon">
					<svg clacc="menu-icon" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars"
						class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 448 512">
						<path fill="currentColor"
							d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
						</path>
					</svg>
				</div>
				<ul class="menu-items-container">
					<li>
						<a href="./insights.html">
							<span class="menu-text">Insights</span>
							<div class="bottom-border"></div>
						</a>
					</li>
					<li>
						<a href="./updates.html">
							<span class="menu-text">Updates</span>
							<div class="bottom-border"></div>
						</a>
					</li>
					<li><a href="#">
							<span class="menu-text">Case studies</span>
							<div class="bottom-border"></div>
						</a>
					</li>
					<li><a href="#">
							<span class="menu-text">Help Station</span>
							<div class="bottom-border"></div>
						</a>
					</li>

					<li>
						<input type="search" class="input_search mob_search"/>
					</li>

					<li>
						<div class="desk social">
							<a href="https://www.facebook.com/adavicecom">
								<img src="./img/icons/facebook.svg" alt="">
							</a>
							<a href="https://www.instagram.com/adavice_media/">
								<img src="./img/icons/instagram.svg" alt="">
							</a>
							<a href="https://www.linkedin.com/company/2967917/">
								<img src="./img/icons/linkedin.svg" alt="">
							</a>
						</div>
					</li>
				</ul>
			</nav>
		</div>
		<div class="blog_submenu">
			<div class="wrapper">
				<ul class="desk-menu">
					<li><a href="./insights.html">Insights</a></li>
					<li><a href="./updates.html">Updates</a></li>
					<li><a href="#">Case studies</a></li>
					<li><a href="#">Help Station</a></li>
				</ul>
				<div class="desk social">
					<a href="https://www.facebook.com/adavicecom">
						<img src="./img/icons/facebook.svg" alt="">
					</a>
					<a href="https://www.instagram.com/adavice_media/">
						<img src="./img/icons/instagram.svg" alt="">
					</a>
					<a href="https://www.linkedin.com/company/2967917/">
						<img src="./img/icons/linkedin.svg" alt="">
					</a>
				</div>
			</div>
		</div>
	</header>

	<section class="hero treding first_block">
		<div class="wrapper">
			<div class="container">
				<h2>TRENDING</h2>
				<div class="inline_block">
					<div class="article_container">
						<div class="min_read">x min read</div>
						<a class="article_link" href="#">
							<div class="article_image">
								<img src="./img/acticle_image.jpg" class="preview_image" alt=" ">
							</div>
						</a>
						<div class="article_block">
							<div class="block_border">
								<a class="article_link" href="#">
									<div class="article_title">
										<h3>
											Lorem ipsum dolor sit amet, consectetur
										</h3>
									</div>
								</a>
								<div class="article_tag">
									<a href="#" class="main_tag tag">tag1</a>
									<a href="#" class="tag">tag2</a>
								</div>
							</div>
							<div class="article_text">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
									incididunt ut labore et dolore magna aliqua
								</p>
							</div>
						</div>
					</div>

					<div class="article_container">
						<div class="min_read">x min read</div>
						<a class="article_link" href="#">
							<div class="article_image">
								<img src="./img/acticle_image.jpg" class="preview_image" alt=" ">
							</div>
						</a>
						<div class="article_block">
							<div class="block_border">
								<a class="article_link" href="#">
									<div class="article_title">
										<h3>
											Lorem ipsum dolor sit amet, consectetur
										</h3>
									</div>
								</a>
								<div class="article_tag">
									<a href="#" class="main_tag tag">tag3</a>
									<a href="#" class="tag">tag4</a>
								</div>
							</div>
							<div class="article_text">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
									incididunt ut labore et dolore magna aliqua
								</p>
							</div>
						</div>
					</div>

					<div class="article_container">
						<div class="min_read">x min read</div>
						<a class="article_link" href="#">
							<div class="article_image">
								<img src="./img/acticle_image.jpg" class="preview_image" alt=" ">
							</div>
						</a>
						<div class="article_block">
							<div class="block_border">
								<a class="article_link" href="#">
									<div class="article_title">
										<h3>
											Lorem ipsum dolor sit amet, consectetur
										</h3>
									</div>
								</a>
								<div class="article_tag">
									<a href="#" class="main_tag tag">tag5</a>
									<a href="#" class="tag">tag6</a>
								</div>
							</div>
							<div class="article_text">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
									incididunt ut labore et dolore magna aliqua
								</p>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>

	<section class="hero subscribe">
		<div id="mlb2-4978340" class="ml-form-embedContainer ml-subscribe-form ml-subscribe-form-4978340">
			<div class="ml-form-align-center">
				<div class="ml-form-embedWrapper embedForm">
					<div class="ml-form-embedBody ml-form-embedBodyDefault row-form">
						<div class="ml-form-embedContent" style="">
							<h4>Don't Miss a Post</h4>
							<p><span style="font-size:24px">Subscribe to receive the most&nbsp;fresh
									updates&nbsp;</span></p>
							<p><span style="font-size:24px"></span></p>
						</div>
						<form class="ml-block-form" action="https://static.mailerlite.com/webforms/submit/n7e4d8"
							data-code="n7e4d8" method="post" target="_blank">
							<div class="ml-form-formContent">
								<div class="ml-form-fieldRow ml-last-item">
									<div class="ml-field-group ml-field-email ml-validate-email ml-validate-required">
										<input aria-label="email" aria-required="true" type="email" class="form-control"
											data-inputmask="" name="fields[email]" placeholder="Email"
											autocomplete="email">
									</div>
								</div>
							</div>
							<input type="hidden" name="ml-submit" value="1">
							<div class="ml-form-embedSubmit">
								<button type="submit" class="primary">Subscribe</button>
								<button disabled="disabled" style="display:none" type="button" class="loading">
									<div class="ml-form-embedSubmitLoad"></div> <span class="sr-only">Loading...</span>
								</button>
							</div>
							<input type="hidden" name="anticsrf" value="true">
						</form>
					</div>
					<div class="ml-form-successBody row-success" style="display:none">
						<div class="ml-form-successContent">
							<h4>Thank you!</h4>
							<p>You have successfully joined our subscriber list.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script>
			function ml_webform_success_4978340() { var r = ml_jQuery || jQuery; r(".ml-subscribe-form-4978340 .row-success").show(), r(".ml-subscribe-form-4978340 .row-form").hide() }
		</script>
		<img src="https://track.mailerlite.com/webforms/o/4978340/n7e4d8?v1637936829" width="1" height="1"
			style="max-width:1px;max-height:1px;visibility:hidden;padding:0;margin:0;display:block" alt="." border="0">
		<script src="https://static.mailerlite.com/js/w/webforms.min.js?v0c75f831c56857441820dcec3163967c"
			type="text/javascript"></script>
	</section>

	<section class="hero insights">
		<div class="wrapper">
			<div class="container">
				<h2>INSIGHTS</h2>
				<div class="article_container">
					<div class="min_read">3 min read</div>
					<a class="article_link" href="./ads.html">
						<div class="article_image">
							<img src="./img/ads_main_image.png" class="preview_image" alt="Push Ads">
						</div>
					</a>
					<div class="article_block">
						<div class="block_border">
							<a class="article_link" href="./ads.html">
								<div class="article_title">
									<h3>
										Profit with Push Ads: how to use them effectively to maximize campaign's income
									</h3>
								</div>
							</a>
							<div class="article_tag">
								<a href="#" class="main_tag tag">Push</a>
								<a href="#" class="tag">Ad&nbsp;Types</a>
							</div>
						</div>
						<div class="article_text">
							<p>
								What are push ads, their specifics, pros and cons. Find out the best-working
								verticals and useful tips for beginning!
							</p>
						</div>
					</div>
				</div>


				<div class="article_container">
					<div class="min_read">2 min read</div>
					<a class="article_link" href="./push.html">
						<div class="article_image">
							<img src="./img/push_main_image.png" class="preview_image" alt="In-Page Push">
						</div>
					</a>
					<div class="article_block">
						<div class="block_border">
							<a class="article_link" href="./push.html">
								<div class="article_title">
									<h3>
										In-Page Push - Is It Worth It? Find Helpful Tips And Escalate Your ROI.
									</h3>
								</div>
							</a>
							<div class="article_tag">
								<a href="#" class="main_tag tag">Inpage</a>
								<a href="#" class="tag">Ad&nbsp;Formats</a>
							</div>
						</div>
						<div class="article_text">
							<p>
								What are those, how are they different from classic push, what are the advantages
								and why it works.
							</p>
						</div>
					</div>
				</div>
				<a href="./insights.html" class="button news_btn">See more</a>
			</div>
		</div>
	</section>

	<section class="hero updates">
		<div class="wrapper">
			<div class="container">
				<h2>UPDATES</h2>

				<div class="article_container">
					<div class="min_read">x min read</div>
					<a class="article_link" href="./article.html">
						<div class="article_image">
							<img src="./img/acticle_image.jpg" class="preview_image" alt=" ">
						</div>
					</a>
					<div class="article_block">
						<div class="block_border">
							<a class="article_link" href="./article.html">
								<div class="article_title">
									<h3>
										Lorem ipsum dolor sit amet, consectetur
									</h3>
								</div>
							</a>
							<div class="article_tag">
								<a href="#" class="main_tag tag">tag1</a>
								<a href="#" class="tag">tag2</a>
							</div>
						</div>
						<div class="article_text">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
						</div>
					</div>
				</div>

				<div class="article_container">
					<div class="min_read">x min read</div>
					<a class="article_link" href="./article.html">
						<div class="article_image">
							<img src="./img/acticle_image.jpg" class="preview_image" alt=" ">
						</div>
					</a>
					<div class="article_block">
						<div class="block_border">
							<a class="article_link" href="./article.html">
								<div class="article_title">
									<h3>
										Lorem ipsum dolor sit amet, consectetur
									</h3>
								</div>
							</a>
							<div class="article_tag">
								<a href="#" class="main_tag tag">tag3</a>
								<a href="#" class="tag">tag4</a>
							</div>
						</div>
						<div class="article_text">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
						</div>
					</div>
				</div>

				<div class="article_container">
					<div class="min_read">x min read</div>
					<a class="article_link" href="./article.html">
						<div class="article_image">
							<img src="./img/acticle_image.jpg" class="preview_image" alt=" ">
						</div>
					</a>
					<div class="article_block">
						<div class="block_border">
							<a class="article_link" href="./article.html">
								<div class="article_title">
									<h3>
										Lorem ipsum dolor sit amet, consectetur
									</h3>
								</div>
							</a>
							<div class="article_tag">
								<a href="#" class="main_tag tag">tag1</a>
								<a href="#" class="tag">tag2</a>
							</div>
						</div>
						<div class="article_text">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
						</div>
					</div>
				</div>
				<a href="./updates.html" class="button news_btn">See more</a>
			</div>
		</div>
	</section>

	<section class="hero case_studies">
		<div class="wrapper">
			<div class="container">
				<h2>CASE STUDIES</h2>
				<div class="article_container">
					<div class="min_read">x min read</div>
					<a class="article_link" href="./article.html">
						<div class="article_image">
							<img src="./img/acticle_image.jpg" class="preview_image" alt=" ">
						</div>
					</a>
					<div class="article_block">
						<div class="block_border">
							<a class="article_link" href="./article.html">
								<div class="article_title">
									<h3>
										Lorem ipsum dolor sit amet, consectetur
									</h3>
								</div>
							</a>
							<div class="article_tag">
								<a href="#" class="main_tag tag">tag1</a>
								<a href="#" class="tag">tag2</a>
							</div>
						</div>
						<div class="article_text">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
						</div>
					</div>
				</div>

				<div class="article_container">
					<div class="min_read">x min read</div>
					<a class="article_link" href="./article.html">
						<div class="article_image">
							<img src="./img/acticle_image.jpg" class="preview_image" alt=" ">
						</div>
					</a>
					<div class="article_block">
						<div class="block_border">
							<a class="article_link" href="./article.html">
								<div class="article_title">
									<h3>
										Lorem ipsum dolor sit amet, consectetur
									</h3>
								</div>
							</a>
							<div class="article_tag">
								<a href="#" class="main_tag tag">tag1</a>
								<a href="#" class="tag">tag2</a>
							</div>
						</div>
						<div class="article_text">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
						</div>
					</div>
				</div>

				<div class="article_container">
					<div class="min_read">x min read</div>
					<a class="article_link" href="./article.html">
						<div class="article_image">
							<img src="./img/acticle_image.jpg" class="preview_image" alt=" ">
						</div>
					</a>
					<div class="article_block">
						<div class="block_border">
							<a class="article_link" href="./article.html">
								<div class="article_title">
									<h3>
										Lorem ipsum dolor sit amet, consectetur
									</h3>
								</div>
							</a>
							<div class="article_tag">
								<a href="#" class="main_tag tag">tag1</a>
								<a href="#" class="tag">tag2</a>
							</div>
						</div>
						<div class="article_text">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
						</div>
					</div>
				</div>

				<a href="#" class="button news_btn">See more</a>
			</div>
		</div>
	</section>

	<section class="hero help_station">
		<div class="wrapper">
			<div class="container">
				<h2>HELP STATION</h2>
				<div class="article_container">
					<div class="min_read">x min read</div>
					<a class="article_link" href="./article.html">
						<div class="article_image">
							<img src="./img/acticle_image.jpg" class="preview_image" alt=" ">
						</div>
					</a>
					<div class="article_block">
						<div class="block_border">
							<a class="article_link" href="./article.html">
								<div class="article_title">
									<h3>
										Lorem ipsum dolor sit amet, consectetur
									</h3>
								</div>
							</a>
							<div class="article_tag">
								<a href="#" class="main_tag tag">tag1</a>
								<a href="#" class="tag">tag2</a>
							</div>
						</div>
						<div class="article_text">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
						</div>
					</div>
				</div>

				<div class="article_container">
					<div class="min_read">x min read</div>
					<a class="article_link" href="./article.html">
						<div class="article_image">
							<img src="./img/acticle_image.jpg" class="preview_image" alt=" ">
						</div>
					</a>
					<div class="article_block">
						<div class="block_border">
							<a class="article_link" href="./article.html">
								<div class="article_title">
									<h3>
										Lorem ipsum dolor sit amet, consectetur
									</h3>
								</div>
							</a>
							<div class="article_tag">
								<a href="#" class="main_tag tag">tag3</a>
								<a href="#" class="tag">tag4</a>
							</div>
						</div>
						<div class="article_text">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
						</div>
					</div>
				</div>

				<div class="article_container">
					<div class="min_read">x min read</div>
					<a class="article_link" href="./article.html">
						<div class="article_image">
							<img src="./img/acticle_image.jpg" class="preview_image" alt=" ">
						</div>
					</a>
					<div class="article_block">
						<div class="block_border">
							<a class="article_link" href="./article.html">
								<div class="article_title">
									<h3>
										Lorem ipsum dolor sit amet, consectetur
									</h3>
								</div>
							</a>
							<div class="article_tag">
								<a href="#" class="main_tag tag">tag1</a>
								<a href="#" class="tag">tag2</a>
							</div>
						</div>
						<div class="article_text">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
								exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							</p>
						</div>
					</div>
				</div>

				<a href="#" class="button news_btn">See more</a>
			</div>
		</div>
	</section>

	<footer class="blog_footer">
		<div class="wrapper">
			<div class="leftblock">
				<a href="./index.html">
					<img class="logo" src="./img/logo_dark.png" alt="logo.png">
				</a>
				<span>Adavice Media</span>
				<p></p>
			</div>
			<div class="rightblock block_footer">
				<a href="./blog.html" class="green_link">Adavice Blog</a>
				<a href="./insights.html">Insights</a>
				<a href="./updates.html">Updates</a>
				<a href="#">Case Studies</a>
				<a href="#">Help Station</a>

			</div>
			<div class="rightblock">
				<a class="yellow_link visible_link" href="./dsp.html">Self-Serve Ad Platform</a>
				<a class="yellow_link visible_link" href="./service.html">Terms of Service</a>
				<a class="yellow_link visible_link" href="./content.html">Content Policy</a>
				<div class="social">
					<a href="https://www.facebook.com/adavicecom">
						<img src="./img/icons/facebook_white.svg" alt="">
					</a>
					<a href="https://www.instagram.com/adavice_media/">
						<img src="./img/icons/instagram_white.svg" alt="">
					</a>
					<a href="https://www.linkedin.com/company/2967917/">
						<img src="./img/icons/linkedin_white.svg" alt="">
					</a>

				</div>
			</div>
			<div class="rightblock new_right invisible_block">
				<a class="yellow_link" href="./dsp.html">Self-Serve Ad Platform</a>
				<a class="yellow_link" href="./service.html">Terms of Service</a>
				<a class="yellow_link" href="./content.html">Content Policy</a>
			</div>
		</div>
		<span class="copyright" style="text-align: center;">© <span id="year">2020</span> Adavice Media Brand is Powered by Mamtic Innovation LTD.</br>
       Charalampou Pettemeridi Str,4. Registration number: CY10345786E</span>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="./js/script.js"></script>
	<script src="./js/mob_menu.js"></script>
	<script src="./js/blog_script.js"></script>
</body>

</html>
